<!DOCTYPE html>

<html>

    <head>
        <title> About us </title>

        <link rel="stylesheet" href="style.css">


        <nav style="margin-top: 150px;">
            <button id="style" >
                <a href="home.HTML">Back to home page</a>
            </button>
        </nav>

        <h1 id="style">
            Discover our team's story. 
        </h1>

    </head>

    <body style="background-color:#041135">
    
    <table>
        <tr>
            <td>
                <h2 id="style">
                    About Us
                </h2>
            </td>
            <td rowspan="2">
                <img src="team.jpg" alt="image not found">
            </td>
        </tr>
    
        <tr>
            <td>
                <p id="style">
                    Welcome to [Your Website Name], your gateway to the wonders of the universe!

                    <br>Our mission is simple: to make astronomy accessible, engaging, and inspiring
                    <br>for everyone—whether you’re a beginner looking at the stars for the first time
                    <br>or a seasoned stargazer exploring the cosmos in greater depth.
                    <br>
                    <h2 id="style">
                        Who We Are
                    </h2>
                </p>
                <p id="style">
                    We are a team of passionate astronomers, educators, and space enthusiasts united 
                    <br>by a love for the night sky. Born from a shared vision to bridge the gap between
                    <br>science and curiosity, [Your Website Name] was created to provide a trusted space
                    <br>for anyone eager to learn about the universe.
                </p>
            </td>
        </tr>
    </table>

    <button id="style">
        <a href="Success-Stories.html">
            <h3>Take a look at some success stories</h3>
        </a>
    </button>

    </body>

</html>